REACT_APP_API_KEY=AIzaSyAIR1Y6kpkMlr28G540vILpnIQ7Tz8B0DQ
REACT_APP_AUTH_DOMAIN=capstone-b7d3b.firebaseapp.com
REACT_APP_PROJECT_ID=capstone-b7d3b
REACT_APP_STORAGE_BUCKET=capstone-b7d3b.appspot.com
REACT_APP_MESSEGING_SENDER_ID=441192745333
REACT_APP_APP_ID=1:441192745333:web:36dfdf97bfb7f31d8cab3c
